.main-container {
  text-align: center;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
}

.top-header{
  display: flex;
  width: 97%;
  box-sizing: border-box;
  top: 20px;
  justify-content: space-between;
  padding: 0 0 0 30px;
  position: absolute;
}

.player-container{
  display: flex;
  flex-direction: column;
  height: 50vh;
  align-items: center;
  justify-content: center;
}

.footerNext{
  display: flex;
  font-weight: 500;
  align-items: center;
  margin: 0 auto;
  position: fixed;
  bottom: 50px;
  right:25px
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 70%;
  height: 70vh;
  align-items: end;
  margin: 0px auto;
}

.grid-av {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 40%;
  height: 70vh;
  align-items: end;
  margin: 0px auto;
}
@media only screen and (min-width: 767px) and (max-width:905px) {
.progress{
  width:43% !important;
  
}
.read-img-over{
  height: 190px !important;
}
.btn-result{
  left:44% !important
}
.coin{
  height:30px !important
}
}
@media only screen and (min-width: 767px) {
  .mobile-bar-container {
    display: none !important;
  }
  .playPlayerTitle {
    height: 60px;
  }

  .coin {
    width: auto;
    height: 30px;
  }

  .total-coin-heading {
    width: auto;
    height: 50px;
  }
  .btn-result {
    width: 110px;
    left: 47%;
    bottom: 35px;
    font-weight: 600;
    position: fixed;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .playPlayerTitle {
    height: 40px;
  }

  .coin {
    width: 20px;
    height: 20px;
  }

  .total-coin-heading {
    width: 145px;
    height: 45px;
  }

  .btn-result {
    width: 110px;
    left: 38%;
    bottom: 100px;
    font-weight: 600;
    position: fixed;
    cursor: pointer;
  }

  .play-grid-mobile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 10%;
    margin: 0px auto;
    align-items: center;
  }
  .mobile-game-bar {
    position: absolute;
    box-sizing: border-box;
    animation: grow 1.5s ease-out forwards;
    /* width: 70px; */
    height: 8px;
    background: linear-gradient(180deg, #ffc600 0%, #ffde69 100%);
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
    border-radius: 0px 16px 16px 0px;
    left: 19px;
    top: 28px;
  }

  .mobile-bar-container {
    flex-direction: row;
    display: flex;
    padding-left: 12px;
    margin-top: 10px;
  }

  .main-container {
    text-align: center;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
  }
  .avatar-heading {
    width: 90%;
  }
  .grid-av {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 40%;
    height: 10vh;
    align-items: end;
    margin: 0px auto;
  }
  .desktop-progress {
    display: none;
  }
  .read-img {
    height: 36vh !important;
    width: 89vw;
    margin-top: 35px;
  }
  .read-img-over {
    height: 85px !important;
    width: 89vw;
    margin-top: 35px;
  }
  .game-action-button {
    left: 34% !important;
    width:37% !important;
  }
}

.grid-item {
  width: 162px;
  background: #0f0f0f;
  margin: 10px auto;
  color: white;
  font-size: 12px;
  padding-bottom: 10px;
  border-radius: 24px;
  height: 181px;
  margin-top: 20px;
  cursor: pointer;
}

.grid-item-av {
  margin-bottom: 40px;
  cursor: pointer;
}

.title {
  font-family: "Englebert";
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}

.footer1 {
  color: white;
  font-size: 12px;
  display: flex;
  font-weight: 500;
  align-items: center;
  padding-left: 20px;
  margin: 0 auto;
  position: fixed;
  bottom: 38px;
}

.footer2 {
  color: white;
  font-size: 12px;
  display: flex;
  font-weight: 500;
  align-items: center;
  padding-left: 20px;
  margin: 0 auto;
  position: fixed;
  bottom: 15px;
}

.logo-img {
  height: 12px;
  padding: 4px 5px 0px;
}

.btn {
  width: 100px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #ffcc33;
  right: 74px;
  bottom: 50px;
  position: fixed;
  cursor: pointer;
}

.btn-play {
  background: black;
  width: 14px;
  display: flex;
  border-radius: 50%;
  height: 15px;
  justify-content: space-around;
  align-items: center;
  margin-right: 4px;
  padding-left: 2px;
}

.play-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 90%;
  margin: 0px auto;
}

.read-img {
  height: 350px;
  margin-top: 35px;
}

.read-img-over {
  height: 250px;
  margin-top: 35px;
}

.progress {
  width: 25%;
}

.barcontainer {
  background: linear-gradient(180deg, #ffeb3b61 0%, #ffde6978 100%);
  box-shadow: 0px 0px 18px rgb(0 0 0 / 25%);
  border-radius: 16px 16px 0px 0px;
  width: 12px;
  height: 320px;
  position: relative;
  margin: 0 auto;
}

.bar {
  position: absolute;
  bottom: 0;
  width: 12px;
  /* height: 80%; */
  box-sizing: border-box;
  animation: grow 1.5s ease-out forwards;
  transform-origin: bottom;
  background: linear-gradient(180deg, #ffc600 0%, #ffde69 100%);
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 16px 16px;
}

.barcontainer2 {
  background: linear-gradient(180deg, #ffeb3b61 0%, #ffde6978 100%);
  box-shadow: 0px 0px 18px rgb(0 0 0 / 25%);
  border-radius: 16px 16px 0px 0px;
  width: 12px;
  height: 320px;
  position: relative;
  margin: 0 27px 0 auto;
}

.bar2 {
  position: absolute;
  bottom: 0;
  width: 12px;
  /* height: 30%; */
  box-sizing: border-box;
  animation: grow 1.5s ease-out forwards;
  transform-origin: bottom;
  background: linear-gradient(180deg, #ffc600 0%, #ffde69 100%);
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 16px 16px;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 35px 0;
}

.coins {
  font-family: "Englebert";
  font-style: normal;
  font-weight: 400;
  font-size: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background: linear-gradient(180deg, #ffc600 0%, #ffde69 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0px 0px 18px rgb(0 0 0 / 25%);
}

.story-txt {
  text-align: justify;
  width: 330px;
  margin: 0 auto;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #000000;
  bottom: 50%;
}

.fluency {
  color: #ffdd28;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
}

.result {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 28px;
}

.btn-check {
  width: 110px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #ffcc33;
  left: 47%;
  bottom: 35px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  position: fixed;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .btn {
    right: 30px;
    bottom: 55px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .footer1 {
    padding-left: 2px;
    bottom: 50px;
  }

  .footer2 {
    padding-left: 2px;
    bottom: 30px;
  }

  .grid-av {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 40px auto;
  }
  .top-header{
    padding:0;
    width:96%
  }
}
